# BlogApp

./: BlogApp.sln  azure-pipelines-default.yml  title3.md
BlogApp.BusinessRulesTests/: BlogApp.BusinessRulesTests.csproj
articles/: lorem.txt  title1.md  title2.md  title3.md  title4.md
src/BlogApp.BusinessRules/Data/: BlogPostData.cs  BlogPostDataExtensions.cs  IBlogPostData.cs
src/BlogApp.BusinessRules/Entities/: BlogPostEntity.cs
src/BlogApp.BusinessRules/Procedures/: IBlogPostProcedures.cs
src/BlogApp.Common/: Constants.cs  Helpers.cs
src/BlogApp.Infrastructure/: AzureFilesDataPersister.cs  AzureFilesPostPersister.cs  AzurePostRepository.cs  BlobPostRepository.cs  BlobRepository.cs  BlobService.cs  BlogApp.Infrastructure.csproj  FileDataDisplayer.cs  FileDataGetter.cs  FilePostRepository.cs  FileService.cs  InMemoryDataPersister.cs  InMemoryPostPersister.cs  InMemoryPostRepository.cs  MarkdigConverter.cs  MarkdownDataConvertor.cs  MarkdownDataProcessor.cs
src/BlogApp.UseCases/: BlogApp.UseCases.csproj  BlogPostDataManager.cs  IBlogPostDataManager.cs
src/BlogApp.UseCases/Adapters/: IDataConvertor.cs  IDataDisplayer.cs  IDataGetter.cs  IDataPersister.cs  IDataProcessor.cs  IPostPersister.cs  IPostRepository.cs
src/gui/BlazorApp.Gui.Blazor/: BlazorApp.Gui.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/gui/BlazorApp.Gui.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/gui/BlazorApp.Gui.Blazor/Pages/: FetchData.razor  Index.razor  ListPosts.razor  ViewPost.razor  _Host.cshtml
src/gui/BlazorApp.Gui.Blazor/Properties/: launchSettings.json
src/gui/BlazorApp.Gui.Blazor/Shared/: NavMenu.razor
src/gui/BlogApp.Gui.BlazorWasm/: Program.cs  Startup.cs  _Imports.razor
src/gui/BlogApp.Gui.BlazorWasm/Properties/: launchSettings.json
src/gui/BlogApp.Gui.BlazorWasm/Shared/: NavMenu.razor
src/gui/BlogApp.Gui.BlazorWasm/wwwroot/: index.html
src/utils/BlogApp.Utils.NewArticleUploader/: ArticleManager.cs  BlogApp.Utils.NewArticleUploader.csproj  Program.cs
src/utils/BlogApp.Utils.PlagiarismChecker/: BlogApp.Utils.PlagiarismChecker.csproj  PlagiarismScoreGetter.cs  Program.cs
src/utils/BlogApp.Utils.UploaderAndChecker/: BlogApp.Utils.UploaderAndChecker.csproj  NewArticleUploaderAndPlagiarismChecker.cs  Program.cs
src/utils/UploaderAndChecker/: Program.cs
test/BlogApp.BusinessRulesTests/: BlogApp.BusinessRulesTests.csproj  BlogPostEntityBehaviorTests.cs
test/BlogApp.InfrastructureTests/: AzureFilesDataPersisterTests.cs  AzurePostRepositoryTests.cs  BlobPostRepositoryTests.cs  BlobRepositoryTests.cs  BlobServiceTests.cs  BlogApp.InfrastructureTests.csproj  BlogApp.InfrastructureTests.v3.ncrunchproject  FileDataDisplayerTests.cs  FileDataGetterUnitTests.cs  FilePostRepositoryTests.cs  FileServiceTests.cs  InMemoryDataPersisterTests.cs  InMemoryPostRepositoryTests.cs  MarkdigConverterTests.cs  MarkdownDataConvertorTests.cs  MarkdownDataProcessorTests.cs
test/BlogApp.UseCasesTests/: BlogApp.UseCasesTests.csproj  BlogPostDataManagerBehaviorTests.cs
