<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.0.0-preview.4" />
    <PackageReference Include="Azure.Storage.Common" Version="12.0.0-preview.4" />
    <PackageReference Include="Azure.Storage.Files" Version="12.0.0-preview.4" />
    <PackageReference Include="ByteSize" Version="1.3.0" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApp.Common\BlogApp.Common.csproj" />
    <ProjectReference Include="..\BlogApp.UseCases\BlogApp.UseCases.csproj" />
  </ItemGroup>

</Project>